location.longitude -> location.time_zone: compute_time_zone_by_longitude(location);
location.time_zone -> location.longitude: compute_longitude_by_time_zone(location);
location.day_length -> location.sunrise_time: compute_sunrise_time_by_day_length(location);
location.sunrise_time -> location.day_length: compute_day_length_by_sunrise_time(location);
location.day_length -> location.sunset_time: compute_sunset_time_by_day_length(location);
location.sunset_time -> location.day_length: compute_day_length_by_sunset_time(location);
earth.date -> earth.declination: compute_declination_by_date(earth);
earth.date -> earth.spring_equinox: compute_equinox_by_date(earth);
location.local_date, location.time_zone -> earth.date: compute_earth_datetime_by_local_datetime(location, earth);
location.time_zone, location.local_date -> earth.date: compute_earth_datetime_by_local_datetime(location, earth);
location.local_time, location.time_zone -> earth.time: compute_earth_datetime_by_local_datetime(location, earth);
location.time_zone, location.local_time -> earth.time: compute_earth_datetime_by_local_datetime(location, earth);
location.local_time, earth.time -> location.time_zone: compute_time_zone_by_local_time_and_earth_time(location, earth);
earth.time, location.local_time -> location.time_zone: compute_time_zone_by_local_time_and_earth_time(location, earth);
earth.date, earth.time, location.time_zone -> location.local_date: compute_local_datetime_by_earth(earth, location);
earth.time, earth.date, location.time_zone -> location.local_date: compute_local_datetime_by_earth(earth, location);
location.time_zone, earth.date, earth.time -> location.local_date: compute_local_datetime_by_earth(earth, location);
earth.date, earth.time, location.time_zone -> location.local_date: compute_local_datetime_by_earth(earth, location);
earth.time, earth.date, location.time_zone -> location.local_date: compute_local_datetime_by_earth(earth, location);
location.time_zone, earth.date, earth.time -> location.local_date: compute_local_datetime_by_earth(earth, location);
location.time_zone, earth.time -> location.local_time: compute_local_datetime_by_earth(earth, location);
earth.time, location.time_zone -> location.local_time: compute_local_datetime_by_earth(earth, location);
location.latitude, earth.declination -> location.noon_sun_height: compute_noon_sun_height(location, earth);
earth.declination, location.latitude -> location.noon_sun_height: compute_noon_sun_height(location, earth);
location.noon_sun_height, location.latitude -> earth.declination: compute_declination_by_noon_sun_height_and_latitude(location, earth);
location.latitude, location.noon_sun_height -> earth.declination: compute_declination_by_noon_sun_height_and_latitude(location, earth);
location.latitude, earth.declination -> location.day_length: compute_day_length(location, earth);
earth.declination, location.latitude -> location.day_length: compute_day_length(location, earth);
location.day_length, location.latitude -> earth.declination: compute_earth_declination_by_location(location, earth);
location.latitude, location.day_length -> earth.declination: compute_earth_declination_by_location(location, earth);
location.day_length, earth.declination -> location.latitude: compute_latitude_by_declination_and_day_length(location, earth);
location.declination, earth.day_length -> location.latitude: compute_latitude_by_declination_and_day_length(location, earth);
