%grammar_analyzer_name mephisto_language_grammar;
%lexical_analyzer_name mephisto_language_lexical;
%symbol_stack_name symbol_stack;
%symbol_type operator string;
%generate_comment false;

start : instruction_list
      ;

instruction_list : instruction_list instruction {$$ = $1 + [$2]}
                 | instruction {$$ = [$1]}
                 ;

instruction : bracket_left operator comma string_list bracket_right {$$ = ($2, tuple($4))}
            ;

string_list : string_list comma string {$$ = $1 + [$3]}
            | string {$$ = [$1]}
            ;

@ending
@@
return symbol_stack[0]
@@
